<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>

    <header>
        <h1>Cozy Candles</h1>
        <nav>
            <li><a href="">Our Story</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Contact Us</a></li>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>